{
  "name": "dubai-bot",
  "version": "1.0.0",
  "description": "Dubai traffic fines bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "playwright": "^1.42.0"
  }
}
